{
    "name": "yiisoft/yii-console",
    "type": "library",
    "description": "Yii Framework Console",
    "keywords": [
        "yii",
        "console"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii-console",
        "issues": "https://github.com/yiisoft/yii-console/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "psr/container": "1.0.0",
        "psr/container-implementation": "1.0.0",
        "symfony/console": "^5.0|^4.0",
        "symfony/event-dispatcher-contracts": "^2.0",
        "yiisoft/di": "@dev",
        "yiisoft/yii-event": "^3.0@dev",
        "yiisoft/friendly-exception": "^1.0",
        "yiisoft/injector": "^1.0"
    },
    "require-dev": {
        "phan/phan": "^3.0",
        "phpunit/phpunit": "^9.3",
        "yiisoft/composer-config-plugin": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Console\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Console\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/yii"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php",
            "console": "config/console.php",
            "events-console": "config/events-console.php",
            "providers-console": "config/providers-console.php"
        },
        "config-plugin-dev": {
            "tests": [
                "$console",
                "$providers-console",
                "config/tests.php"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
